<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria de imagenes</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <button id="switch" type="button" class="switch">Ver vista galería de imágenes</button>

        <div id="slider" class="image-slider">
            <button id="anterior" type="button" class="btn anterior">&lt;</button>
            <img id="imagen" src="images/cohete.jpg" alt="" class="img">
            <button id="siguiente" type="button" class="btn siguiente">&gt;</button>
        </div>

        <div id="galeria" class="gallery-container">
            <img src="images/cohete.jpg" alt="">
            <img src="images/luna.jpg" alt="">
            <img src="images/tierra.jpg" alt="">
            <img src="images/astronauta.jpg" alt="">
        </div>

        <script src="index.js"></script>
    </body>

</html>